<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute pages project</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  body .start {
    background-color: rgb(19, 52, 93);

  }

  /* .imgContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 12px 8px 10px gray;
    } */
  .title {
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    margin-bottom:20px ;
  }

  .carousel {
    width: 100%;
   
  }

  .carousel-inner {
    width: 100%;

    max-height: 400px !important;

  }

  .heading {
    color: black;
    font-size: 2rem;
    background-color: rgb(98, 96, 96);
    padding: 5px 10px;
    border: 1px solid rgb(95, 137, 137);
  }

  .subtitle {
    color: green;
  }

  .main-head {
    color: bisque;
    font-weight: 700;
    font-family: monospace;
    text-shadow: 3px 3px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 15px;
  }

  .main {
    background-color: #396666;

  }

  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-inline: 28px auto;
    color: black;
    font-weight: 500;
    margin-bottom: 20px;

  }
  .likes{
    color: black;
    font-size: larger;
    font-weight: 600;
    background-color: rgb(62, 69, 119);
  }
</style>

<body>
  <div class="start">
    <div>
      <h1 class="title"><span class="heading">Virat Kohli</span> :<span class="subtitle">The Run Machine</span></h1>
      <!-- <div class="imgContainer"><img src="" alt="virat Kohlii" style="height: 500px;width: auto;"></div> -->
    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Image/viratimg.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Born And Raised in Delhi</h5>
            <p>Kohli Trained at the West5 Delhi Cricket Academy.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Image/kohli.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>The name "King Kohli" was given him by Krunal Gandhi.</h5>
            <p>His Energy and passion for leading example.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Image/Virat-Kohli-Biography.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Virat Kohli is great player .</h5>
            <p>The former captain emphasised the importance of hard work ,discipline,and adaptability in kohli's
              Journey.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
  <div class="main">
    <h1 class="main-head">About the Run Machine King Kohli</h1>
    <div class="main-container">
      <p class="para"><i class="bi bi-arrow-right-square-fill"></i>The Young and talented right-handed batsman, Virat
        Kohli was born on the 5th of November in 1988 in Delhi. His father was Prem Kohli and his mother Saroj Kohli.
        His father worked as a lawyer and he passed away in December 19th, 2006 due to brain stroke. Virat has an elder
        brother, Vikash and an elder sister, Bhavna. </p>
      <p><i class="fa-solid fa-hand-back-point-right"></i>Virat played his first T 20 match against Himachal Pradesh at
        Delhi on the 3rd of April 2007. In 2008, he was the captain of the under 19 Indian Cricket team in the World Cup
        and India also won that match. He is also a part of Royal Challengers Bangalore from the year 2008.</p>
      <p>In January 2009, Virat Kohli was dropped from the squad for the fifth ODI series in Sri Lanka against Sri
        Lanka. He then played in 2009 ICC Champions Trophy since Yuvraj Singh was injured and was not able to play in
      </p>
      <p>In January 2010, Virat Tendulakar was rested so Kohli was in replace for him. He played all the five matches in
        Bangladesh. Virat scored 91runs in the match against Bangladesh on January 7th 2010. He also scored the unbeaten
        71 and made way to India’s victory to get a bonus point. The very next day, he scored his 2nd ODI Century. He
        became the third Indian Batsman to score two ODI Centuries before their 22nd Birthday, following the ways of
        Virat Tendulkar and Suresh Raina.</p>
      <p>Virat Kohli took his role as a captain of Royal Challengers Bangalore team in the IPL 2013. The team has
        extraordinary plays along with Virat to support him like Chris Gayle and Tillakaratne Dilshan. In the match
        against Kolkata Knight Riders, there came a controversy between the team captain of Kolkata Knight Riders,
        Gambhir and Virat Kohli. They both were involved in an ugly on field spat during the match. The fact is as both
        the folks belong to the Delhi region; both of them play all the matches for the same team except the IPL. When
        Kohli was dismissed he walked towards Gambhir and made a remark which made Gambhir angry and walk towards him.
        Then as the controversy began to grow another fellow teammate who also belongs to Delhi calmed them down.
      </p>
      <pre>
        <span class="likes">About Virat Kohli’s personal likings:</span>
              Favorite Actor: Aamir Khan
              Favorite Actress: Aishwarya Rai
              Favorite cricketer: SachinTendulkar
      </pre>
    </div>
  </div>
</body>
<script src="https://kit.fontawesome.com/a0536b0f9b.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>